@mixin cardformat{

    display: grid;
    grid-template-rows: 20% 40% 20% 20%;
    text-align: center;
    justify-items: center;
    width: 20%;
    max-width: 20%;
    border: 1px solid rgb(242, 242, 242);
    height: 400px;
}

.blue {
    background-color: rgb(123, 199, 192);
    @include cardformat(); 
    font-family: "Roboto", serif;

    h3 {
        width: 100%;
        line-height: 2.5rem;

        
    }
    .pricefare {

        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1rem;
        border-top: rgb(242, 242, 242) solid;
        border-bottom: rgb(242, 242, 242) solid;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .currency {
        align-self: flex-start;
    }
    .price_nmb {
        font-size: 40px;
        font-weight: 600;
        align-self: center;
    }
    .duration {
        align-self: flex-end;
    }
    .speedfare{
        border-bottom: rgb(242, 242, 242) solid;
        align-self: center;
        width: 100%;
        line-height: 4rem;
    }
    .limitations {
        text-align: center;
        padding: 5px;
        line-height: 1rem;
    }
}

.green {
    background-color: rgb(75, 176, 142);
    @include cardformat();
    font-family: "Roboto", serif;


    h3 {
        width: 100%;
        line-height: 2.5rem;
        
    }
    .pricefare {

        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1rem;
        border-top: rgb(242, 242, 242) solid;
        border-bottom: rgb(242, 242, 242) solid;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .currency {
        align-self: flex-start;
    }
    .price_nmb {
        font-size: 40px;
        font-weight: 600;
        align-self: center;
    }
    .duration {
        align-self: flex-end;
    }
    .speedfare{
        border-bottom: rgb(242, 242, 242) solid;
        align-self: center;
        width: 100%;
        line-height: 4rem;
    }
    .limitations {
        text-align: center;
        padding: 5px;
        line-height: 1rem;
    }
}

.red {
    background-color: rgb(211, 75, 60);
    display: grid;
    grid-template-rows: 20% 40% 20% 20%;
    text-align: center;
    justify-items: center;
    border: 1px solid rgb(242, 242, 242);
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.2);
    font-family: "Roboto", serif;
    width: 23%;
    max-width: 23%;
    height: 430px;

    h3 {
        width: 100%;
        line-height: 2.5rem;
        
    }
    .pricefare {

        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1rem;
        border-top: rgb(242, 242, 242) solid;
        border-bottom: rgb(242, 242, 242) solid;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .currency {
        align-self: flex-start;
    }
    .price_nmb {
        font-size: 40px;
        font-weight: 600;
        align-self: center;
    }
    .duration {
        align-self: flex-end;
    }
    .speedfare{
        border-bottom: rgb(242, 242, 242) solid;
        align-self: center;
        width: 100%;
        line-height: 4rem;
    }
    .limitations {
        text-align: center;
        padding: 5px;
        line-height: 1rem;
    }
}

.gray {
    background-color: rgb(77, 76, 76);
    @include cardformat();
    font-family: "Roboto", serif;

    h3 {
        width: 100%;
        line-height: 2.5rem;
        
    }
    .pricefare {

        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1rem;
        border-top: rgb(242, 242, 242) solid;
        border-bottom: rgb(242, 242, 242) solid;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .currency {
        align-self: flex-start;
    }
    .price_nmb {
        font-size: 40px;
        font-weight: 600;
        align-self: center;
    }
    .duration {
        align-self: flex-end;
    }
    .speedfare{
        border-bottom: rgb(242, 242, 242) solid;
        align-self: center;
        width: 100%;
        line-height: 4rem;
    }
    .limitations {
        text-align: center;
        padding: 5px;
        line-height: 1rem;
    }
}
