html {
    font-size: 30px;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header-image {
    align-self: center;
    display: flex;
    justify-content: center;
    width: 100vw;
    max-width: 100vw;
    margin-left: 80px;
    margin-right: 80px;
}

.intro {
    background-color: #3F3B3D;
    width: 400px;
    height: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
}
h1 {
    align-self: center;
    width: 400px;
    margin-top: 200px;
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 1rem;
}
.buttons {
    display: flex;
    justify-content: space-between;
    width: 350px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}
button {
    background: none;
    border: none;
    padding: 15px;
    color: white;
    font-size: 0.5rem;
}
button:hover {
    background: #F14814;
}
.image-hiking {
    margin-right: 80px;  
}
.hiking {
    width: 550px;
    height: 380px;
}
.description {
    display:grid;
    grid-template-rows: 1fr 1fr;
    margin-top: 50px;
    width: 800px;
    font-family: "Roboto", sans-serif;
}
.title-description {
    display: flex;
    flex-direction: column;
    align-items: center;
}
h4 {
    color: #F14814;
    font-size: 0.4rem;
}
.par {
    font-size: 1rem;
    text-align: center;
}
.main-description {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
}

.description-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}
h3 {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 1rem;
}
.par1 {
    font-size: 12px;
    align-self: center;
    text-align: center;
}
.shop {
    align-self: center;
    display: grid;
    grid-template-rows: 45% 55%;
    margin-top: 50px;
    gap: 1rem;
}
.bagdes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.shop-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.partnerstory {
    background-color: #F8F9FA;
}
.restofstory {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.feedbak_image {
    width: 536px;
    height: 536px;
}
.feedback_title {
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
}
.feedback_section {
    display: flex;
    justify-content: space-evenly;
    gap: 0.3rem;
}
.feedback {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 536px;
    width: 536px;
    background-color: #DCEAE9;
}
.feedbackpost {
    font-family: "Roboto", sans-serif;
    font-size: 0.7rem;
    padding: 50px;
}
.signature {
    font-size: 0.5rem;   
    font-family: "Roboto", sans-serif;
}
.partners {
    margin-top: 2rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "cleo arial_ walden pets"
                         "cleo_text arial_text walden_text pets_text";
    justify-items: center;  
}
.cleo {
    grid-area: cleo;
}
.cleo_text {
    grid-area: cleo_text;
}
.arial_ {
    grid-area: arial_;
}
.arial_text {
    grid-area: arial_text;
}
.walden {
    grid-area: walden;
}
.walden_text {
    grid-area: walden_text;
}
.pets {
    grid-area: pets;
}
.pets_text {
    grid-area: pets_text;
}
.partnertext {
    font-size: 0.5rem;
    font-family: "Roboto", sans-serif;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    text-align: center;
    margin-top: 0px;
    letter-spacing: 0.01rem;
    line-height: 0.8rem;
}
.journal {
    display: flex;
    justify-content: center;
    margin-top: 50px;    
} 
.shirt {
    width: 508px;
    height: 654px;
}
.journalcontent {
    margin-left: 50px;
    display: grid;
    grid-template-rows: 10% 30% 60%;
    max-height: 654px;
    width: 600px;
    font-family: "Roboto", sans-serif;

}
.journal_name {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
    color: #3F3B3D;
    justify-self: start;
    margin: 0;
}
.latest {
    font-size: 0.6rem;
    color: #3F3B3D;
}
.articles {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 30% 70%;
    
}
.publ_date {
    text-transform: uppercase;
    color: #5D6E67;
    font-size: 0.6rem;
    font-family: "Roboto", sans-serif;
    margin-top: 0px;
    margin-bottom: 5px;
}
.publ_name {
    font-size: 0.6rem;
    line-height: 0.6rem;
    color: #3F3B3D;
    font-family: "Roboto", sans-serif;
    margin-top: 0px;
}
.publ_preview {
    font-size: 0.5rem;
    line-height: 0.5rem;
    color: #3F3B3D;
    font-family: "Roboto", sans-serif;
    
}
.misconceptions {
    background-color: #FFFFFF;
    width: 476px;
    height: 218px;
    text-align: center;
    position: absolute;
    margin-bottom: 16px;
    margin-left: 16px;
    margin-top: 420px;
    margin-right: 665px;
}
.publ_date2 {
    text-transform: uppercase;
    color: #5D6E67;
    font-size: 0.4em;
    font-family: "Roboto", sans-serif;
    margin-top: 10px;
    
}
.publ_name2 {
    font-size: 0.8rem;
    line-height: 0.8rem;
    color: #3F3B3D;
    font-family: "Roboto", sans-serif;
    margin-top: 0px;
}
.publ_preview2 {
    font-size: 0.6rem;
    line-height: 0.8rem;
    color: #3F3B3D;
    font-family: "Roboto", sans-serif;
}
.readmore {
    font-family: "Roboto", sans-serif;
    font-size: 0.5rem;
    font-weight: bold;
}


@media screen and (max-width: 1024px) {
    html {
        font-size: 27px;
    }
    .header-image {
        flex-direction: column;
        align-items: center;
       
    }
    .image-hiking {
        margin-right: 0px;  
    }
   .hiking, .intro {
        width: 500px;
        height: 400px;
        padding: 0;
    }
  
    .shop {
        align-self: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .bagdes {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .shop-options {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .feedbak_image, .feedback {
        width: 400px;
        height: 400px;
    }
    
    .journal {
        max-height: 500px;
        margin-top: 50px;   
    } 
    .shirt {
        width: 400px;
        height: 500px;
    }
    .journalcontent {
        margin-left: 15px;
        max-height: 500px;
        width: 400px;
    }
    .latest {
        font-size: 0.6rem;
        color: #3F3B3D;
    }
    .articles {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 30% 70%;   
    }
    .vest, .sneakers, .suit {
        width: 100px;
        height: 70px;
    }
    .publ_date {
        font-size: 0.5rem;
    }
    .publ_name {
        font-size: 0.5rem;
        line-height: 0.5rem;
    }
    .publ_preview {
        font-size: 0.4rem;
        line-height: 0.4rem;   
    }
    .misconceptions {
        background-color: #FFFFFF;
        width: 300px;
        height: 180px;
        text-align: center;
        position: absolute;
        margin-bottom: 16px;
        margin-left: 16px;
        margin-top: 300px;
        margin-right: 440px;
    }
    .publ_date2 {
        text-transform: uppercase;
        color: #5D6E67;
        font-size: 0.4em;
        font-family: "Roboto", sans-serif;
        margin-top: 10px;
        
    }
    .publ_name2 {
        font-size: 0.8rem;
        line-height: 0.8rem;
        color: #3F3B3D;
        font-family: "Roboto", sans-serif;
        margin-top: 0px;
    }
    .publ_preview2 {
        font-size: 0.6rem;
        line-height: 0.8rem;
        color: #3F3B3D;
        font-family: "Roboto", sans-serif;
    }
    .readmore {
        font-family: "Roboto", sans-serif;
        font-size: 0.5rem;
        font-weight: bold;
    }
}
@media screen and (max-width: 800px) {
    html {
        font-size: 25px;
    }
    .description {
        width: 600px;
    }
    h3 {
        font-size: 0.8rem;
    }
    .feedbak_image, .feedback {
        width: 300px;
        height: 300px;
    }
    .feedbackpost {
        font-size: 0.5rem; 
    }
    .signature {
        font-size: 0.4rem;   
    }
    .journal {
        max-height: 500px;
        margin-top: 50px;     
    } 
    .shirt {
        width: 350px;
        height: 450px;
    }
    .journalcontent {
        margin-left: 10px;
        max-height: 450px;
        width: 300px;
    }
    .articles { 
        gap: 0.5rem; 
    }
    .vest, .sneakers, .suit {
        width: 90px;
        height: 60px;
    }
    .publ_date {
        font-size: 0.35rem;
    }
    .publ_name {
        font-size: 0.4rem;
        line-height: 0.4rem;
    }
    .publ_preview {
        font-size: 0.35rem;
        line-height: 0.35rem;   
    }
    .misconceptions {
        width: 250px;
        height: 150px;
        margin-top: 250px;
        margin-right: 310px;
    }
    .publ_date2 {
        font-size: 0.4em;
    }
    .publ_name2 {
        font-size: 0.6rem;
        line-height: 0.6rem;
    }
    .publ_preview2 {
        font-size: 0.5rem;
        line-height: 0.5rem;
    }
}

@media screen and (max-width: 500px) {
    html {
        font-size: 22px;
    }
    
    .intro {
        width: 400px;
        height: 380px;
        padding: 0;
    }
    h1 {
        width: 300px;
        margin-top: 100px;
        
    }
    .buttons {
        justify-content: space-around;
    }
    button {
        padding: 10px;
        font-size: 0.4rem;
    }
    .image-hiking {
        margin-right: 0px;  
    }
   .hiking, .intro {
        width: 350px;
        height: 250px;
    }
    .description {
        width: 400px;
    }
    .par, h3 {
        font-size: 0.7rem;
    }
    .shop-all, .browse-all {
        width: 420px;
    }
    .feedbak_image, .feedback {
        width: 200px;
        height: 200px;
    }
    .feedbackpost {
        font-size: 0.4rem; 
        padding: 20px;
    }
    .signature {
        font-size: 0.3rem;   
    }
    .cleo, .arial_, .walden, .pets {
        width: 50px;
        align-self: center;
    }
    
    .partnertext {
        font-size: 0.35rem;
        font-family: "Roboto", sans-serif;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        text-align: center;
        margin-top: 0px;
        letter-spacing: 0.01rem;
        line-height: 0.3rem;
    }
    .journal {
        flex-wrap: wrap;
        max-height: 800px;
        margin-top: 50px;
        margin-bottom: 50px;     
    } 
    .journal {
        display: flex;
        justify-content: center;
        margin-top: 50px;    
    } 
    .shirt {
        width: 350px;
        height: 450px;
    }
    .journalcontent {
        margin-left: 10px;
        max-height: 450px;
        width: 300px;
    }
    .articles { 
        gap: 0.5rem; 
    }
    .vest, .sneakers, .suit {
        width: 90px;
        height: 60px;
    }
    .misconceptions {
        margin-right: 20px;
    }
}
@media screen and (max-width: 375px) {
    html {
        font-size: 20px;
    }
    .intro {
        width: 310px;
    }
    h1 {
        width: 250px;
    }
   .hiking, .intro {
        width: 310px;
    }
    .description {
        width: 300px;
    }
    .bagde {
        width: 300px;
    }
    .par, h3 {
        font-size: 0.6rem;
    }
    .shop-all, .browse-all {
        width: 320px;
    }
    .feedbak_image, .feedback {
        width: 150px;
        height: 150px;
    }
   
    .cleo, .arial_, .walden, .pets {
        width: 30px;
        align-self: center;
    }
    
    .partnertext {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        line-height: 0.4rem;
    }
    .journal {
        flex-wrap: wrap;
        max-height: 800px;
        margin-top: 50px;
        margin-bottom: 50px;     
    } 
    .journal {
        display: flex;
        justify-content: center;
        margin-top: 50px;    
    } 
    .shirt {
        width: 320px;
        height: 430px;
    }
  
}
